{
  "name": "enum-switch",
  "displayName": "enum-switch",
  "description": "turn enums into beautiful switch statements",
  "publisher": "Philipp Rost",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "enum-switch.convertEnum",
        "title": "Convert into switch statement"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "enum-switch.convertEnum",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Enum to Switch",
      "properties": {
        "enum-switch.switchTemplate": {
          "type": "string",
          "default": "case ${enumName}.${caseName}:\n  return '';\n",
          "description": "Template for the switch statement. Use ${enumName} for the enum's name and ${caseName} for each case's name."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
